//Choose product taxonomies/show their products as per category automatically via ACF taxonomy
<?php 
$terms = get_field('products_by_category');

if( $terms ): ?>
    <div class="woocommerce products_by_cate_wrap">

        <?php foreach( $terms as $term ): ?>
            <div class="products_by_cate_box">
                <h4 class="product_cate_3col_title">
                    <!-- <a href="<?php echo esc_url( get_term_link( $term ) ); ?>"> -->
                        <?php echo $term->name; ?> (<?php echo $term->slug; ?>) 
                    <!-- </a> -->
                </h4>

                <?php 
                    $args = array (
                    'post_type'              => 'product',
                    'tax_query' => array(
                        array (
                            'taxonomy' => 'product_cat',
                            'field' => 'slug',
                            'terms' => $term->slug,
                        )
                    ),
                        'post_status'            => 'publish',
                        'pagination'             => true,
                        'order'                  => 'DESC',
                        'posts_per_page'         => '10',
                    );
                    $query = new WP_Query( $args );
                    if($query->have_posts()) :?>

                    <ul class="products cate_product_slider">
                        <?php
                            global $post; 
                            while($query->have_posts()) : $query->the_post();
                                setup_postdata( $post ); 
                                woocommerce_get_template_part( 'content', get_post_type() );
                            endwhile;
                            wp_reset_postdata();
                        ?>
                    </ul>

                <?php wp_reset_postdata(); ?>

                <?php  endif;  ?>

            </div>
     <?php endforeach; ?>

    </div>

    <script>
    jQuery(document).ready(function($) {
        $('ul.cate_product_slider').slick({
            autoplay: false,
                        speed: 500,
            dots: true,
            arrows: false,
            swipeToSlide: true
        });
    });
    </script>

<?php endif; ?>


========================================================================


//If have acf icon for product categories

<?php 
$terms = get_field('products_by_category');

if( $terms ): ?>
    <div class="woocommerce products_by_cate_wrap">

        <?php foreach( $terms as $term ): ?>
            <div class="products_by_cate_box">
                <h4 class="product_cate_3col_title">
                    <!-- <a href="<?php //echo esc_url( get_term_link( $term ) ); ?>"> -->
                    <?php if( get_field('product_category_icon', $term) ) { ?>
                        <img src="<?php the_field('product_category_icon', $term); ?>">
                        <img src="<?php the_field('product_category_icon_active', $term); ?>">
                    <?php } ?>
                    <?php echo $term->name; ?>
                    <!-- </a> -->
                </h4>

                <?php 
                    $args = array (
                    'post_type'              => 'product',
                    'tax_query' => array(
                        array (
                            'taxonomy' => 'product_cat',
                            'field' => 'slug',
                            'terms' => $term->slug,
                        )
                    ),
                        'post_status'            => 'publish',
                        'pagination'             => true,
                        'order'                  => 'DESC',
                        'posts_per_page'         => '10',
                    );
                    $query = new WP_Query( $args );
                    if($query->have_posts()) :?>

                    <ul class="products cate_product_slider">
                        <?php
                            global $post; 
                            while($query->have_posts()) : $query->the_post();
                                setup_postdata( $post ); 
                                woocommerce_get_template_part( 'content', get_post_type() );
                            endwhile;
                            wp_reset_postdata();
                        ?>
                    </ul>

                <?php wp_reset_postdata(); ?>

                <?php  endif;  ?>

            </div>
     <?php endforeach; ?>

    </div>

    <script>
    jQuery(document).ready(function($) {
        $('ul.cate_product_slider').slick({
            autoplay: false,
                        speed: 500,
            dots: true,
            arrows: false,
            swipeToSlide: true
        });
    });
    </script>

<?php endif; ?>
