//Dynamic product content
<?php 
$related_product = get_field( 'related_product' );
if ( $related_product ) : ?>
<h2 class="related_products_title">RELATED PRODUCTS</h2>
<div class="woocommerce">
        <ul id="related_products" class="products">
            <?php
                global $post; 
                foreach ( $related_product as $post ) : 
                        setup_postdata( $post ); 
                        woocommerce_get_template_part( 'content', get_post_type() );
                endforeach;
                wp_reset_postdata();
            ?>
        </ul>
</div>


<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('#related_products').slick({
            infinite: true,
            loop: true,
            swipeToSlide: true,
            autoplay: true,
            nextArrow: '<div class="item_arrow next"><i class="fas fa-angle-right"></i></div>',
            prevArrow: '<div class="item_arrow prev"><i class="fas fa-angle-left"></i></div>',
            focusOnSelect: true,
            swipeToSlide: true,
            slidesToShow: 4,
            slidesToScroll: 1,
            responsive: [
                    {
                breakpoint: 900,
                settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                }
            },
            {
                breakpoint: 480,
                settings: {
                slidesToShow: 1,
                slidesToScroll: 1
                }
            }
            ]
        });
    });
</script>

<style>
#related_products .variations_form.cart.in_loop.initialized {
    display: none !important;
}
#related_products li {
    margin-right: 0 !important;
    padding: 0 10px;
}
#related_products .item_arrow {
    font-size: 25px;
    color: #FFFFFF;
    background-color: #5DD6C7;
    width: 1.5em;
    height: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    position: absolute;
    z-index: 9999;
    cursor: pointer;
    top: 28% ;
}
#related_products .item_arrow.prev {
    left: 20px;
}
#related_products .item_arrow.next {
    right: 20px;
}
</style>
<?php endif; ?>



============================================================


//Manual Code product title/ price/ images
<?php if(is_single()) : ?>
    <?php if (is_singular('friends_of_yes')){ ?>

        <?php
            $workshop_classes = get_field( 'workshop_classes' );
            if ( $workshop_classes ) : 
        ?>
        <h3 class="makeup-artist-title"><?php echo the_title(); ?>’s Workshop Classes</h3>
        <div class="woocommerce">
            <ul id="workshop_classes">
                <?php
                    global $post; 
                    foreach ( $workshop_classes as $post ) : 
                        $product = get_product($post->ID);
                        setup_postdata( $post ); 
                        // woocommerce_get_template_part( 'content', get_post_type() );
                ?>
                    <li class="workshop_class_post <?php if ( !$product->is_in_stock() ) { echo 'outofstock'; }?>">
                        <div class="item_imgBox">
                            <a href="<?php echo get_permalink(); ?>"><?php echo woocommerce_get_product_thumbnail(array(400,300)); ?></a>
                        </div>
                        <h4><?php echo the_title(); ?></h4>
                        <h4><?php echo $product->get_price_html(); ?></h4>
                        
                    </li>
                <?php 
                    endforeach;
                    wp_reset_postdata();
                ?>
            </ul>
        </div>
        <?php endif; ?>
 
    <?php } ?>
    <style>
    h3.makeup-artist-title {
        font-size: 24px;
        text-transform: capitalize;
        border-bottom: 0.5px solid #000000;
        padding-bottom: 10px;
        margin-bottom: 1em;
        line-height: 1.4;
    }
    </style>
<?php endif; ?>


============================================================


//acf relationship field inside acf repeator fields
<?php if( have_rows('our_book_series') ): ?>
    <div class="obs_wrap">
    
        <ul class="obs_tabs">
            <?php while( have_rows('our_book_series') ): the_row();?>
                <li>
                    <span><?php the_sub_field('tab_title'); ?></span>
                </li>
            <?php endwhile; ?>
        </ul>

        <div class="obs_contents">
            <?php while( have_rows('our_book_series') ): the_row();?>

                <!--relationship-->
                <?php 
                $items = get_sub_field( 'items' );
                if ( $items ) : 
                ?>
                <span><?php the_sub_field('tab_title'); ?></span>
                    <div class="woocommerce">
                        <ul id="items" class="products">
                            <?php
                                global $post; 
                                foreach ( $items as $post ) : 
                                        setup_postdata( $post ); 
                                        woocommerce_get_template_part( 'content', get_post_type() );
                                endforeach;
                                wp_reset_postdata();
                            ?>
                        </ul>
                    </div>
                <?php endif; ?>
                <!--//relationship-->

            <?php endwhile; ?>
        </div>


    </div>
<?php endif; ?>
