//Show category acf images on product detail pages.
<?php
$terms = get_the_terms( get_the_ID(), 'review_stars' );
if( ! empty( $terms ) ) : ?>
<?php foreach( $terms as $term ) : ?>
  <div class="review_star"><img src="<?php the_field('star_image', $term); ?>"></div>
<?php endforeach; ?>
<?php endif; ?>


//Order By
<?php  if ( is_product() ) { ?>
    <?php
    $terms = wp_get_post_terms( get_the_ID(), 'product_cat', array( 'order' => 'ASC') );
    if( ! empty( $terms ) ) : ?>
    <ul class="category_badges">
        <?php foreach( $terms as $term ) : ?>
            <li>
                <img src="<?php the_field('category_badge', $term); ?>">
                <span class="cat_name"><?php echo $term->name; ?></span>
            </li>
        <?php endforeach; ?>
    </ul>
    <?php endif; ?>
<?php } ?>
